{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "J62AQLW8RJjbyajyitXJj",
      "type": "rectangle",
      "x": 443.93428217716814,
      "y": 618.7110697253497,
      "width": 37.600006103515625,
      "height": 33.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 3
      },
      "seed": 200973588,
      "version": 58,
      "versionNonce": 1570223764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430526324,
      "link": null,
      "locked": false
    },
    {
      "id": "FHH20WDHW3S-0LWR_To08",
      "type": "rectangle",
      "x": 428.7341784174025,
      "y": 601.6220753637855,
      "width": 571.2001342773438,
      "height": 357.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 66034551,
      "version": 444,
      "versionNonce": 1178262700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430394362,
      "link": null,
      "locked": false
    },
    {
      "id": "5mfePVc5Dp-OwCwq88Xjn",
      "type": "text",
      "x": 658.4000549316406,
      "y": 562.2000274658203,
      "width": 100.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1898485943,
      "version": 163,
      "versionNonce": 154445367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759429371895,
      "link": null,
      "locked": false,
      "text": "DESKTOP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DESKTOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJ49D0aIE575ZZQKeZt2d",
      "type": "text",
      "x": 650.4000854492188,
      "y": 622,
      "width": 117.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1023423031,
      "version": 116,
      "versionNonce": 1582352215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759429371895,
      "link": null,
      "locked": false,
      "text": "EsToDoList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EsToDoList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTViFaGAAbiM-UCjbnJgC",
      "type": "rectangle",
      "x": 543.2001647949219,
      "y": 671.2000274658203,
      "width": 301.6001281738281,
      "height": 45.60000610351563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0s7-yTikbWRI9DnQsTM2U"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1784183641,
      "version": 277,
      "versionNonce": 969438265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fDaolM_sSTGe5gO7oc9jb"
        }
      ],
      "updated": 1759429377477,
      "link": null,
      "locked": false
    },
    {
      "id": "fDaolM_sSTGe5gO7oc9jb",
      "type": "text",
      "x": 599.4702987670898,
      "y": 681.5000305175781,
      "width": 189.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "0s7-yTikbWRI9DnQsTM2U"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 408404953,
      "version": 256,
      "versionNonce": 1023378713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759429377477,
      "link": null,
      "locked": false,
      "text": "Digite uma tarefa...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTViFaGAAbiM-UCjbnJgC",
      "originalText": "Digite uma tarefa...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfsFqnJZ9F7a10755068R",
      "type": "rectangle",
      "x": 859.2003784179688,
      "y": 674.4000396728516,
      "width": 38,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l7id1rp1Hh73nr18VxM-c",
        "0s7-yTikbWRI9DnQsTM2U"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1683573849,
      "version": 223,
      "versionNonce": 1613481132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ualB4dlCthAC6_Whz6uEC"
        }
      ],
      "updated": 1759430785124,
      "link": null,
      "locked": false
    },
    {
      "id": "ualB4dlCthAC6_Whz6uEC",
      "type": "text",
      "x": 864.4699096679688,
      "y": 680.3000335693359,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l7id1rp1Hh73nr18VxM-c",
        "0s7-yTikbWRI9DnQsTM2U"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1425964823,
      "version": 165,
      "versionNonce": 1558260756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430785124,
      "link": null,
      "locked": false,
      "text": "➕",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfsFqnJZ9F7a10755068R",
      "originalText": "➕",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1iNtJ2htVebtPi3vgvsg",
      "type": "rectangle",
      "x": 528.4000396728516,
      "y": 739.5000534057617,
      "width": 358.4001159667969,
      "height": 45.60000610351563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DL4tdVyMEreJtGydiCFl4"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1110697260,
      "version": 423,
      "versionNonce": 1006141868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ITQbP3r9hC62UpqLntC1O"
        }
      ],
      "updated": 1759430204934,
      "link": null,
      "locked": false
    },
    {
      "id": "ITQbP3r9hC62UpqLntC1O",
      "type": "text",
      "x": 658.1501312255859,
      "y": 749.8000564575195,
      "width": 98.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DL4tdVyMEreJtGydiCFl4"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1532387244,
      "version": 419,
      "versionNonce": 1532193836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430204934,
      "link": null,
      "locked": false,
      "text": "#Tarefa 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D1iNtJ2htVebtPi3vgvsg",
      "originalText": "#Tarefa 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXt6HIp9Ue_gzMAdksmxl",
      "type": "rectangle",
      "x": 526.4220470596013,
      "y": 787.5000534057617,
      "width": 358.4001159667969,
      "height": 45.60000610351563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k8cJ5FCIiO08lM3XfFMlC"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1255061804,
      "version": 526,
      "versionNonce": 1380465001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cmBZssahX4vwUVuYSBq1b"
        }
      ],
      "updated": 1760008633923,
      "link": null,
      "locked": false
    },
    {
      "id": "cmBZssahX4vwUVuYSBq1b",
      "type": "text",
      "x": 653.442135255402,
      "y": 797.8000564575195,
      "width": 104.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k8cJ5FCIiO08lM3XfFMlC"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 829862828,
      "version": 526,
      "versionNonce": 632235081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008633923,
      "link": null,
      "locked": false,
      "text": "#Tarefa 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXt6HIp9Ue_gzMAdksmxl",
      "originalText": "#Tarefa 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JPWxBdTZhQN3JcgIcgOuR",
      "type": "rectangle",
      "x": 527.3221313070052,
      "y": 836.6806353853882,
      "width": 356.6879803724434,
      "height": 45.382167464312175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cT2MrqT7YGop72B4r9PTp"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1790928148,
      "version": 627,
      "versionNonce": 118772268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PcdrQyrT8DyIZYkKG5BjU",
          "type": "text"
        }
      ],
      "updated": 1759430399845,
      "link": null,
      "locked": false
    },
    {
      "id": "PcdrQyrT8DyIZYkKG5BjU",
      "type": "text",
      "x": 654.6624593838519,
      "y": 846.9314336488069,
      "width": 102.00732421875,
      "height": 24.880570937474804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "cT2MrqT7YGop72B4r9PTp"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1631167124,
      "version": 655,
      "versionNonce": 2125379372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430399845,
      "link": null,
      "locked": false,
      "text": "#Tarefa 3",
      "fontSize": 19.904456749979843,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPWxBdTZhQN3JcgIcgOuR",
      "originalText": "#Tarefa 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKuz2T4_oYbiSqKTtL2F6",
      "type": "text",
      "x": 848.2770762906935,
      "y": 751.8026295982578,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1186543788,
      "version": 215,
      "versionNonce": 676814215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008652323,
      "link": null,
      "locked": false,
      "text": "✏",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YP-66W1xuWopvI-ugRHXN",
      "type": "line",
      "x": 581.2334112514619,
      "y": 859.0926253857327,
      "width": 244.12723601278958,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1717552148,
      "version": 201,
      "versionNonce": 1508405036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430204934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.12723601278958,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EXmCm5-Ikr76YyoxvwoTm",
      "type": "rectangle",
      "x": 550.1343096429885,
      "y": 921.7109781726153,
      "width": 273.6001281738281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bivqzcYVTlRSstZZ3mzcT"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1748758676,
      "version": 456,
      "versionNonce": 1094227628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rp0xGCh1hKIK2TBJrMl2T"
        }
      ],
      "updated": 1759430745667,
      "link": null,
      "locked": false
    },
    {
      "id": "Rp0xGCh1hKIK2TBJrMl2T",
      "type": "text",
      "x": 566.2139910394728,
      "y": 926.7109781726153,
      "width": 241.44076538085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bivqzcYVTlRSstZZ3mzcT"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 639155732,
      "version": 485,
      "versionNonce": 1237901612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430745667,
      "link": null,
      "locked": false,
      "text": "🔎Pesquise uma tarefa...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXmCm5-Ikr76YyoxvwoTm",
      "originalText": "🔎Pesquise uma tarefa...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFZH28Lzi8UFBLipQ3-8F",
      "type": "text",
      "x": 849.0206514580196,
      "y": 799.4758682084357,
      "width": 27.54596071243287,
      "height": 25.077403778032764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 698900884,
      "version": 334,
      "versionNonce": 734746983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008648173,
      "link": null,
      "locked": false,
      "text": "✏",
      "fontSize": 20.061923022426217,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUfcmzqLhF1D7ZBJFWrOH",
      "type": "text",
      "x": 817.5343187982619,
      "y": 752.1110788806232,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1182059948,
      "version": 77,
      "versionNonce": 775141417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008660872,
      "link": null,
      "locked": false,
      "text": "🗑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQV1sX2Ev_JVsUsw46QCY",
      "type": "text",
      "x": 815.4037035638869,
      "y": 799.8110605700763,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 343330708,
      "version": 99,
      "versionNonce": 239956039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760008664355,
      "link": null,
      "locked": false,
      "text": "🗑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odwryrUdJZwtOtiS9VX7V",
      "type": "text",
      "x": 847.8037890131056,
      "y": 848.6110788806232,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2001298604,
      "version": 99,
      "versionNonce": 1774231316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430395845,
      "link": null,
      "locked": false,
      "text": "🗑",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🗑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ew8ixmQ2wvAOtUJMIJZAt",
      "type": "rectangle",
      "x": 829.5343798334181,
      "y": 922.7110849841388,
      "width": 40,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 225689900,
      "version": 101,
      "versionNonce": 1329467052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FFW9q_RaphW5JmikSmS1p"
        }
      ],
      "updated": 1759430788823,
      "link": null,
      "locked": false
    },
    {
      "id": "FFW9q_RaphW5JmikSmS1p",
      "type": "text",
      "x": 835.8039110834181,
      "y": 927.7110849841388,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 502274860,
      "version": 51,
      "versionNonce": 1450213908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430788823,
      "link": null,
      "locked": false,
      "text": "⏭",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ew8ixmQ2wvAOtUJMIJZAt",
      "originalText": "⏭",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "csy9UldAG4B7E6keEy6Ik",
      "type": "line",
      "x": 450.3342760736525,
      "y": 628.3110605700763,
      "width": 24.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 185407404,
      "version": 47,
      "versionNonce": 812659116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430491942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t0r9AQdVSodnA2Qba0ZR2",
      "type": "line",
      "x": 454.7342699701369,
      "y": 633.9110514148028,
      "width": 14.399993896484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 993725588,
      "version": 110,
      "versionNonce": 440726164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430765900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.399993896484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UA27cQScXobAYHSZV2VU-",
      "type": "line",
      "x": 457.7342699701369,
      "y": 640.3110605700763,
      "width": 9.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 243000492,
      "version": 83,
      "versionNonce": 1752618516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430773060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "STWX3lASUUPZY2ADKLHBF",
      "type": "rectangle",
      "x": 275.93432795353533,
      "y": 602.7111155017167,
      "width": 154.39994812011716,
      "height": 355.19998168945324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1748595116,
      "version": 177,
      "versionNonce": 474643092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430721718,
      "link": null,
      "locked": false
    },
    {
      "id": "cz2X86OrSbevPa1yv2nSb",
      "type": "text",
      "x": 303.1343249017775,
      "y": 609.111048363045,
      "width": 64.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1239468972,
      "version": 58,
      "versionNonce": 838188308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430662486,
      "link": null,
      "locked": false,
      "text": "Filtros",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2j3I1reyOFGoAPr6hBlBU",
      "type": "ellipse",
      "x": 288.73436152287127,
      "y": 645.1110636218341,
      "width": 19.199981689453125,
      "height": 16.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2013314476,
      "version": 83,
      "versionNonce": 535100052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430662486,
      "link": null,
      "locked": false
    },
    {
      "id": "v2-ej-gseFEJCA9K7j3Zc",
      "type": "text",
      "x": 310.1343249017775,
      "y": 645.8110300524982,
      "width": 79.99992370605469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 90608148,
      "version": 70,
      "versionNonce": 1477478420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430662486,
      "link": null,
      "locked": false,
      "text": "Concluídas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concluídas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfB7UCzkaaVp1ZLI6qO6T",
      "type": "ellipse",
      "x": 289.53433405705096,
      "y": 674.3110529406817,
      "width": 19.199981689453125,
      "height": 16.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1987295020,
      "version": 99,
      "versionNonce": 1852728724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430662486,
      "link": null,
      "locked": false
    },
    {
      "id": "QnROKY4IKvRmJ8GahbBXY",
      "type": "text",
      "x": 311.1343630487502,
      "y": 673.5110422595294,
      "width": 80.511962890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 853350828,
      "version": 103,
      "versionNonce": 137663252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430662486,
      "link": null,
      "locked": false,
      "text": "Pendentes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pendentes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H880bDfahzcR6FG8whPIW",
      "type": "ellipse",
      "x": 288.7343462640822,
      "y": 699.9110590441974,
      "width": 19.199981689453125,
      "height": 16.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1196961044,
      "version": 123,
      "versionNonce": 869863572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430662486,
      "link": null,
      "locked": false
    },
    {
      "id": "ysB01PkGdna0nJYSdzPAY",
      "type": "text",
      "x": 314.8783129388869,
      "y": 700.7110849841388,
      "width": 97.31190490722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 193852588,
      "version": 131,
      "versionNonce": 1387336748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430663919,
      "link": null,
      "locked": false,
      "text": "+Importante",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Importante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkaBDDd1G_YwiovfbVXJJ",
      "type": "ellipse",
      "x": 288.73428522892596,
      "y": 727.9110590441974,
      "width": 19.199981689453125,
      "height": 16.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1658822188,
      "version": 143,
      "versionNonce": 2071509676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430680619,
      "link": null,
      "locked": false
    },
    {
      "id": "vvdJlQKqRlE3RpXrJdEc1",
      "type": "text",
      "x": 315.27832972355486,
      "y": 727.9110666735919,
      "width": 95.08790588378906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 352335148,
      "version": 156,
      "versionNonce": 849876524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430675681,
      "link": null,
      "locked": false,
      "text": "-Importante",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Importante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOzm4fhfdpzRr_q2pX5R4",
      "type": "ellipse",
      "x": 290.33426081486346,
      "y": 757.5110346301349,
      "width": 19.199981689453125,
      "height": 16.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1517485996,
      "version": 166,
      "versionNonce": 247352468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430683286,
      "link": null,
      "locked": false
    },
    {
      "id": "xyhxjtVe0SISNqDaZIyyv",
      "type": "text",
      "x": 316.3903292352736,
      "y": 757.5110727771075,
      "width": 76.01593017578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 595901356,
      "version": 191,
      "versionNonce": 623476116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430692703,
      "link": null,
      "locked": false,
      "text": "Expiradas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expiradas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQzHPm7H6Ci4nh6UVZFpR",
      "type": "ellipse",
      "x": 290.3342913324416,
      "y": 785.511065147713,
      "width": 19.199981689453125,
      "height": 16.800003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2072245780,
      "version": 213,
      "versionNonce": 1389037612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430709600,
      "link": null,
      "locked": false
    },
    {
      "id": "3X-TRWqYU7itUKIkD3ckd",
      "type": "text",
      "x": 317.12629877873064,
      "y": 784.7110544665607,
      "width": 68.62394714355469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 848638100,
      "version": 220,
      "versionNonce": 174121772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759430706670,
      "link": null,
      "locked": false,
      "text": "No prazo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No prazo",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}